KillKenny/Kernel.xaml

<UserControl x:Class="KillKenny.Kernel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KillKenny"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="30" Panel.ZIndex="3" x:Name="kernel">
    <Canvas>
        <Ellipse x:Name="el" Width="15" Height="15" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000">
            <Ellipse.Fill>
                <SolidColorBrush x:Name="b" Color="Black"></SolidColorBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="MouseMove">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0:0:1"
                                                Storyboard.TargetName="b"
                                                Storyboard.TargetProperty="Color"
                                                To="Red" RepeatBehavior="Forever"/>    
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</UserControl>
